<html>
    <head>
        <title>Future Industries</title>
        <link rel="shortcut icon" href="fi-logo.png">
        <meta charset="UTF-8">
        <style>
            body {
                background: url(fon.jpg);
                margin-top: 6%;
            }
        </style>
    </head>
  
    <body>
          <!--      <img src="Lenta_den.jpg" hspace=150 vspace=0 width="300" height="200">
        
<!-- Formez Bara de meniu în poziție orizontală -->
        <link rel=stylesheet href="NavigationBar.css" type="text/css">
        <ul>
            <li><img src=fi-logo.png width="60" height="60"></li>
            <li><a href="01.PaginaPrincipală.html">Pagina Principală</a></li>
            <li><a href="02.DespreCompanie.html">Despre Companie</a></li>
            <li><a href="03.Servicii.html">Servicii</a></li>
            <li><a href="04.Contacte.html">Contacte</a></li>
            <li class=dropdown><a href="#">Produse Software</a>
                    <div class="dropdown-content">
                        <a href="05.1.PC_Notebook.html">&#10148PC/Notebook</a>
                        <a href="05.2.Android.html">&#10148Android</a></div>
            </li>
            <li><a href="06.Carte_Oaspe%C8%9Bi.html">Cartea pentru Oaspeți</a></li>
            <li><a href="07.Link-uriUtile.html">Link-uri utile</a></li>
        </ul>
<!-- Bara de meniu incheiată --> 
        
<!-- Creare cod CSS pentru creare stil textului -->
        <style>
            h2{
                text-align: center;
                color: black;
                font-family:cursive;
                font-size: 28px;
            }
            
            p{
                text-align: left;
                color: #111;
                text-indent: 30px;
                font-family: cursive;
                font-size: 21px;
            }
        </style>
<!-- Stil creat cu succes! -->
        
                <h2>Compania Future Industries vă asigură cu informații despre produse software pe orice gust</h2>
        
    <img src=fotoaditional/banner-img1.png align=right width=55%>
        
        <p>Software-ul reprezintă un complex de programuri separate, care se unesc printr-un scop unic de a obține un rezultat comun. Mai simplu spus, este o pârghie care permite realizarea oricăror sarcini de afaceri a întreprinderii, independent de direcția activității lor. Software-ul specializat este utilizat de către companii în mod universal, pentru îmbunătățirea eficienței lucrului, automatizării principalelor procese de afaceri.</p>
        <p>Noi pune la dispoziție aplicații şi servicii informatice de cea mai bună calitate şi în cele mai bune condiții. Tarifele pentru sistemele informatice includ cheltuielile de licenţă, instalare şi mentenanță în funcţie de complexitatea, funcționalitățile, numărul şi rolurile utilizatorilor, capacitatea reţelei şi a sistemelor de operare.</p>
        
</body>
</html>