<html>
    <head>
        <title>Future Industries</title>
        <link rel="shortcut icon" href="logo_about-us.png">
        <meta charset="UTF-8">
        <style>
            body {
                background: url(fon.jpg);
                margin-top: 5%;
            }
        </style>
    </head>
    <body>
        
<!-- Formez Bara de meniu în poziție orizontală -->
        <link rel=stylesheet href="NavigationBar.css" type="text/css">
        <ul>
            <li><img src=fi-logo.png width="60" height="60"></li>
            <li><a href="01.PaginaPrincipală.html">Pagina Principală</a></li>
            <li><a href="02.DespreCompanie.html">Despre Companie</a></li>
            <li><a href="03.Servicii.html">Servicii</a></li>
            <li><a href="04.Contacte.html">Contacte</a></li>
            <li class=dropdown><a href="#">Produse Software</a>
                    <div class="dropdown-content">
                        <a href="05.1.PC_Notebook.html">&#10148PC/Notebook</a>
                        <a href="05.2.Android.html">&#10148Android</a></div>
            </li>
            <li><a href="06.Carte_Oaspe%C8%9Bi.html">Cartea pentru Oaspeți</a></li>
            <li><a href="07.Link-uriUtile.html">Link-uri utile</a></li>
        </ul>
<!-- Bara de meniu incheiată --> 

        
<!-- Cod CSS pentru schimbarea stilului textului -->
        <style>
            h1{
                text-align: center;
                color: black;
                text-indent: 50px;
                letter-spacing: 7px;
                word-spacing: 7px;
                text-shadow: 2px 2px;
                font-family: serif;
                font-size: 60px;
            }
            
            p{
                text-align: left;
                color: #333;
                font-style: oblique;
                font-size: 20px;
                font-family: cursive;
            }
            
            mystyle{
                text-align: left;
                color: #333;
                font-style: oblique;
                font-size: 20px;
                font-family: cursive;
                padding: 0px 0px;
            }
            tr{
                vertical-align: top;
            }
        </style>
<!-- Cod CSS încheiat -->
        
        
<!-- Scrierea textului -->
    <img src=image/image3.png width=260 height=300 align=right vspace=30>
    <h1 align=center><i>Despre companie</i></h1> 
    <p></p>
    <p>Compania Future Industries te asigură cu cea mai nouă informație despre produsele software de cea mai înaltă calitate, de cele mai vestite companii. Puteți să accesați categoria Produse Software sau vă puteți informa despre orice produs folosind datele de contact, din meniul  <a href="04.Contacte.html">Contacte</a>.</p>
    <p>Mai bine de 15 ani de experienă ne-au determinat să devenim lideri pe piața Republicii Moldova, apoi cât și în România, în domeniul informării clienților despre cele mai calitative produse software. Clienții primesc produse de calitate la prețuri competitive, consultanță calificată și servicii logistice operative.</p>
        <p>În caz dacă apar întrebări personale, compania vă așteaptă în filialele sale.</p>
    <table>
        <tr>
            <th width=500>
                <img src=image/FUTURE%20INDUSTRIES_1.jpg>
            </th>
            <td height=200>
    <mystyle>Echipa Future Industries formată din 180 de angajați, energici, pragmatici, focusați să raspundă cerințelor clienților și partenerilor săi. A face parte din echipa noastră, este mai mult decât un job, este un stil de viață care implică multă dezvoltare personală și profesională. Mii de clienți mulțumiți revin de fiecare dată la noi. Pentru comoditate, compania pune la dispoziție o rețea de magazine, în toate sectoarele or. Chișinău și distribuie produsele sale în toate localitățile Republicii Moldova și România.</mystyle>
            </td>
        </tr>    
    </table>
        
<!-- Text încheiat -->
        
        
        
</body>
</html>
    