<html>
    <head>
        <title>Future Industries</title>
        <link rel="shortcut icon" href="logo_servicii.jpg">
        <meta charset="UTF-8">
        <style>
            body {
                background: url(fon.jpg);
                margin-top: 5%;
            }
        </style>
    </head>
    <body>
        
<!-- Formez Bara de meniu în poziție orizontală -->
        <link rel=stylesheet href="NavigationBar.css" type="text/css">
        <ul>
            <li><img src=fi-logo.png width="60" height="60"></li>
            <li><a href="01.PaginaPrincipală.html">Pagina Principală</a></li>
            <li><a href="02.DespreCompanie.html">Despre Companie</a></li>
            <li><a href="03.Servicii.html">Servicii</a></li>
            <li><a href="04.Contacte.html">Contacte</a></li>
            <li class=dropdown><a href="#">Produse Software</a>
                    <div class="dropdown-content">
                        <a href="05.1.PC_Notebook.html">&#10148PC/Notebook</a>
                        <a href="05.2.Android.html">&#10148Android</a></div>
            </li>
            <li><a href="06.Carte_Oaspe%C8%9Bi.html">Cartea pentru Oaspeți</a></li>
            <li><a href="07.Link-uriUtile.html">Link-uri utile</a></li>
        </ul>
<!-- Bara de meniu incheiată --> 

<!-- Cod CSS pentru schimbarea stilului textului -->
        <style>
            h1{
                text-align: center;
                color: black;
                text-indent: 50px;
                letter-spacing: 7px;
                word-spacing: 7px;
                text-shadow: 2px 2px;
                font-family: serif;
                font-size: 60px;
            }
            
            th{
                text-align: left;
                color: #333;
                font-style: oblique;
                font-size: 16px;
                font-family: cursive;
            }
        </style>
<!-- Cod CSS încheiat -->
        
    <H1><i>Serviciile companiei:</i></H1>
        <img src="image/image1.jpg" align=right width=50% height="80%" vspace=50>
<!-- Prezentarea serviciilor: -->
        <table>
            <tr>
                <th width=150><img src=FotoServicii/telephone_icon.jpg width=130 height=110></th>
                <th align=left>Pentru mai multe informații, luați legătură cu noi prin categoria: "Contacte" sau accesați <a href="04.Contacte.html">aici</a>.</th>
            </tr>
            <tr><th><br></th></tr><p></p>
            <tr>
                <th><img src=FotoServicii/setting_icon.jpg width=130 height=100></th>
                <th align=left>Testați produsele noastre gratis pe un anumit termen limită, pentru a vă asigura de calitatea acestora.</th>
            </tr>
            <tr><th><br></th></tr><p></p>
            <tr>
                <th><img src=FotoServicii/tools_fi.jpg width=130 height=100></th>
                <th align=left>Conform garanției primiți reinstalare gratuită a produselor pe care le-ați procurat/obținut direct sau indirect de la noi.</th>
            </tr>
            <tr><th><br></th></tr>
            <tr>
                <th><img src=FotoServicii/warranty_icon.JPG width=135 height=118></th>
                <th align=left>Odată ce ați procurat un produs de la noi, nu conteză că este hardware sau software, primiți garanție pe un anumit termen limită. Conform garanției, puteți profita de alte servicii ale companiei noastre în filialele acesteia.</th>
            </tr>
        </table>
<!-- Prezentare încheiată-->
        
        
</body>
</html>