<html>
    <head>
        <title>Future Industries</title>
        <link rel="shortcut icon" href="logo_information.jpeg">
        <meta charset="UTF-8">
        <style>
            body {
                background: url(fon.jpg);
                margin-top: 5%;
            }
        </style>
    </head>
    <body>
        
<!-- Formez Bara de meniu în poziție orizontală -->
        <link rel=stylesheet href="NavigationBar.css" type="text/css">
        <ul id="menu">
            <li><img src=fi-logo.png width="60" height="60"></li>
            <li><a href="01.PaginaPrincipală.html">Pagina Principală</a></li>
            <li><a href="02.DespreCompanie.html">Despre Companie</a></li>
            <li><a href="03.Servicii.html">Servicii</a></li>
            <li><a href="04.Contacte.html">Contacte</a></li>
            <li class=dropdown><a href="#">Produse Software</a>
                    <div class="dropdown-content">
                        <a href="05.1.PC_Notebook.html">&#10148PC/Notebook</a>
                        <a href="05.2.Android.html">&#10148Android</a></div>
            </li>
            <li><a href="06.Carte_Oaspe%C8%9Bi.html">Cartea pentru Oaspeți</a></li>
            <li><a href="07.Link-uriUtile.html">Link-uri utile</a></li>
        </ul>
<!-- Bara de meniu incheiată --> 

<!-- Cod CSS pentru schimbarea stilului textului -->
        <style>
            h1{
                text-align: center;
                color: black;
                text-indent: 50px;
                letter-spacing: 7px;
                word-spacing: 7px;
                text-shadow: 2px 2px;
                font-family: serif;
                font-size: 50px;
            }
            
            h2{
                text-align: left;
                color: black;
                font-family: serif;
                font-size: 23px;
            }
            
            p{
                text-align: left;
                color: #333;
                font-size: 20px;
                font-family: cursive;
            }
            
            p1{
                text-align: left;
                color: #333;
                font-style: oblique;
                font-size: 26px;
                font-family:serif;
            }
            
            mystyle{
                text-align: left;
                color: #333;
                font-style: oblique;
                font-size: 20px;
                font-family: cursive;
                padding: 0px 0px;
            }
            
            tr{
                vertical-align: top;
            }
            
        </style>
<!-- Cod CSS încheiat -->
          
<h1>Aici sunt anexate cele mai utile link-uri!</h1>
    <img src="image/image4.png" align=right width=40%>
        <mystyle>Ce este un <a href=https://world-it.ro/software/ce-este-un-software>software</a>?</mystyle>
        <p>Informații mai detailat despre <a href=https://ro.wikipedia.org/wiki/Software>Software</a></p>
        <p><a href=https://www.referatele.com/referate/diverse/online14/CURS-SOFTWARE-PENTRU-SISTEMELE-INFORMATIONALE-referatele-com.php>Curs</a> software</p>
        <p>Software <a href=https://freepdf-books.com/software>Books</a> Free</p>
        <p><a href="C%25C4%2583r%25C8%259Bi/Mentenanta%20retelelor%20de%20%20calculatoare.pdf">Descărcați</a> carte PDF despre Mentenanța rețelelor de calculatoare</p>
        <p><a href="C%25C4%2583r%25C8%259Bi/curriculum-administrarea-calculatoarelor.pdf">Descărcați</a> carte PDF despre Administrarea calculatoarelor și a rețelelor</p>
        <p><a href="C%25C4%2583r%25C8%259Bi/Download_File.pdf">Descărcați</a> carte PDF despre Asamblarea unui sistem de calcul și Mentanența echipamentelor periferice</p>
        <h2>Ingineria sistemelor de programe</h2>
        <p>&#10148 <a href="C%25C4%2583r%25C8%259Bi/2_Abibula%20Erhan_Mngmt%20442A.pdf">Descărcați</a> PDF 1</p>
        <p>&#10148 <a href="C%25C4%2583r%25C8%259Bi/carte_cnovac.pdf">Descărcați</a> PDF 2</p>
        
        <p1>De asemenea, propun atenției d-vstre și următoarele materiale video informative:</p1>
        
        <p>
        <iframe width="49%" height=55% src="https://www.youtube.com/embed/9CttEswckws" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="49%" height="55%" src="https://www.youtube.com/embed/kGsVEAqQAmA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
        <p>
        <iframe width="49%" height=55% src="https://www.youtube.com/embed/kRHEu0uYJcA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="49%" height="55%" src="https://www.youtube.com/embed/7WW79uDyQ-Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
</body>
</html>