<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background: url(fon.jpg);
}

.container {
  margin: auto;
  height: auto;
  color: black;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #555;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: #e39b30;
  padding: 14px 16px;
  text-decoration: none;
  font-family: serif;
  font-size: 19px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 5px;
  top: 5px;
  color: white;
}

.topnav a:hover {
  background-color: #4CAF40;
  color: white;
  font-size: 20px;
  font-family: cursive;
}

.active {
  background-color: #4CAF50;
  color: white;

}
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="01.PaginaPrincipal%C4%83.html" class="active"><img src=fi-logo.png width="60" height="60"></a>
  <div id="myLinks">
    <a href="02.DespreCompanie.html">Despre Companie</a>
    <a href="03.Servicii.html">Servicii</a>
    <a href="04.Contacte.html">Contacte</a>
    <a href=#>Produse software:</a>
        <ul type=none>
            <li><a href="05.1.PC_Notebook.html">&#10148PC/Notebook</a></li>
            <li><a href="05.2.Android.html">&#10148Android</a></li>
        </ul>
    <a href="06.Carte_Oaspe%C8%9Bi.html">Cartea pentru Oaspeți</a>
    <a href="07.Link-uriUtile.html">Link-uri utile</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h3>Vertical Mobile Navbar</h3>
  <p>This example demonstrates how a navigation menu on a mobile/smart phone could look like.</p>
  <p>Click on the hamburger menu (three bars) in the top right corner, to toggle the menu.</p>
</div>

<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
